dtmc

module dtmc_model

    s : [0..5] init 2;

    [] s=0 -> 10907/10923 : (s'=0) + 1/43692 : (s'=1) + 5/7282 : (s'=2) + 31/43692 : (s'=3) + 1/43692 : (s'=4) + 1/43692 : (s'=5);
    [] s=1 -> 1/2 : (s'=1) + 1/2 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 31/43311 : (s'=0) + 1/43311 : (s'=1) + 1/43311 : (s'=2) + 43276/43311 : (s'=3) + 1/43311 : (s'=4) + 1/43311 : (s'=5);
    [] s=4 -> 1/6 : (s'=0) + 1/6 : (s'=1) + 1/6 : (s'=2) + 1/6 : (s'=3) + 1/6 : (s'=4) + 1/6 : (s'=5);
    [] s=5 -> 1/6 : (s'=0) + 1/6 : (s'=1) + 1/6 : (s'=2) + 1/6 : (s'=3) + 1/6 : (s'=4) + 1/6 : (s'=5);

endmodule
