dtmc

module dtmc_model

    s : [0..8] init 6;

    [] s=0 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 31/35 : (s'=2) + 1/35 : (s'=4) + 1/35 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/125 : (s'=0) + 61/125 : (s'=2) + 1/125 : (s'=3) + 31/125 : (s'=6) + 31/125 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/5 : (s'=0) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 31/65 : (s'=2) + 1/65 : (s'=4) + 31/65 : (s'=6) + 1/65 : (s'=7) + 1/65 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
