dtmc

module dtmc_model

    s : [0..33] init 2;

    [] s=0 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=1 -> 1/2 : (s'=1) + 1/2 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=4 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=5 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=6 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=7 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=8 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=9 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=10 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=11 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=12 -> 1/56986 : (s'=0) + 1/56986 : (s'=1) + 1/56986 : (s'=2) + 1/56986 : (s'=3) + 1/56986 : (s'=4) + 1/56986 : (s'=5) + 1/56986 : (s'=6) + 1/56986 : (s'=7) + 1/56986 : (s'=8) + 1/56986 : (s'=9) + 1/56986 : (s'=10) + 1/56986 : (s'=11) + 56889/56986 : (s'=12) + 27/28493 : (s'=13) + 1/56986 : (s'=14) + 1/56986 : (s'=15) + 1/56986 : (s'=16) + 1/56986 : (s'=17) + 1/56986 : (s'=18) + 1/56986 : (s'=19) + 9/56986 : (s'=20) + 2/28493 : (s'=21) + 1/56986 : (s'=22) + 1/56986 : (s'=23) + 1/56986 : (s'=24) + 1/56986 : (s'=25) + 1/56986 : (s'=26) + 1/56986 : (s'=27) + 1/56986 : (s'=28) + 1/56986 : (s'=29) + 1/56986 : (s'=30) + 1/56986 : (s'=31) + 1/56986 : (s'=32) + 1/56986 : (s'=33);
    [] s=13 -> 1/6212 : (s'=0) + 1/6212 : (s'=1) + 33/6212 : (s'=2) + 1/6212 : (s'=3) + 1/6212 : (s'=4) + 1/6212 : (s'=5) + 1/6212 : (s'=6) + 1/6212 : (s'=7) + 1/6212 : (s'=8) + 1/6212 : (s'=9) + 1/6212 : (s'=10) + 1/6212 : (s'=11) + 1/6212 : (s'=12) + 3063/3106 : (s'=13) + 1/6212 : (s'=14) + 1/6212 : (s'=15) + 1/6212 : (s'=16) + 1/6212 : (s'=17) + 1/6212 : (s'=18) + 1/6212 : (s'=19) + 1/6212 : (s'=20) + 11/3106 : (s'=21) + 1/6212 : (s'=22) + 1/6212 : (s'=23) + 1/6212 : (s'=24) + 1/6212 : (s'=25) + 1/6212 : (s'=26) + 1/6212 : (s'=27) + 1/6212 : (s'=28) + 1/6212 : (s'=29) + 1/6212 : (s'=30) + 1/6212 : (s'=31) + 1/6212 : (s'=32) + 1/6212 : (s'=33);
    [] s=14 -> 1/1429 : (s'=0) + 1/1429 : (s'=1) + 1/1429 : (s'=2) + 1/1429 : (s'=3) + 1/1429 : (s'=4) + 1/1429 : (s'=5) + 1/1429 : (s'=6) + 1/1429 : (s'=7) + 1/1429 : (s'=8) + 1/1429 : (s'=9) + 1/1429 : (s'=10) + 1/1429 : (s'=11) + 33/1429 : (s'=12) + 1/1429 : (s'=13) + 1364/1429 : (s'=14) + 1/1429 : (s'=15) + 1/1429 : (s'=16) + 1/1429 : (s'=17) + 1/1429 : (s'=18) + 1/1429 : (s'=19) + 1/1429 : (s'=20) + 1/1429 : (s'=21) + 1/1429 : (s'=22) + 1/1429 : (s'=23) + 1/1429 : (s'=24) + 1/1429 : (s'=25) + 1/1429 : (s'=26) + 1/1429 : (s'=27) + 1/1429 : (s'=28) + 1/1429 : (s'=29) + 1/1429 : (s'=30) + 1/1429 : (s'=31) + 1/1429 : (s'=32) + 1/1429 : (s'=33);
    [] s=15 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=16 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=17 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=18 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=19 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=20 -> 1/39414 : (s'=0) + 1/39414 : (s'=1) + 1/39414 : (s'=2) + 1/39414 : (s'=3) + 1/39414 : (s'=4) + 1/39414 : (s'=5) + 1/39414 : (s'=6) + 1/39414 : (s'=7) + 1/39414 : (s'=8) + 1/39414 : (s'=9) + 1/39414 : (s'=10) + 1/39414 : (s'=11) + 11/13138 : (s'=12) + 1/39414 : (s'=13) + 1/39414 : (s'=14) + 1/39414 : (s'=15) + 1/39414 : (s'=16) + 1/39414 : (s'=17) + 1/39414 : (s'=18) + 1/39414 : (s'=19) + 6555/6569 : (s'=20) + 3/13138 : (s'=21) + 2/6569 : (s'=22) + 1/39414 : (s'=23) + 1/39414 : (s'=24) + 1/39414 : (s'=25) + 1/39414 : (s'=26) + 1/39414 : (s'=27) + 1/39414 : (s'=28) + 1/39414 : (s'=29) + 1/39414 : (s'=30) + 1/39414 : (s'=31) + 1/39414 : (s'=32) + 1/39414 : (s'=33);
    [] s=21 -> 1/8426 : (s'=0) + 1/8426 : (s'=1) + 1/8426 : (s'=2) + 1/8426 : (s'=3) + 1/8426 : (s'=4) + 1/8426 : (s'=5) + 1/8426 : (s'=6) + 1/8426 : (s'=7) + 1/8426 : (s'=8) + 1/8426 : (s'=9) + 1/8426 : (s'=10) + 1/8426 : (s'=11) + 1/8426 : (s'=12) + 1/8426 : (s'=13) + 1/8426 : (s'=14) + 1/8426 : (s'=15) + 1/8426 : (s'=16) + 1/8426 : (s'=17) + 1/8426 : (s'=18) + 1/8426 : (s'=19) + 7/4213 : (s'=20) + 8361/8426 : (s'=21) + 3/8426 : (s'=22) + 9/4213 : (s'=23) + 1/8426 : (s'=24) + 1/8426 : (s'=25) + 1/8426 : (s'=26) + 1/8426 : (s'=27) + 1/8426 : (s'=28) + 1/8426 : (s'=29) + 1/8426 : (s'=30) + 1/8426 : (s'=31) + 1/8426 : (s'=32) + 1/8426 : (s'=33);
    [] s=22 -> 1/17337 : (s'=0) + 1/17337 : (s'=1) + 1/17337 : (s'=2) + 1/17337 : (s'=3) + 1/17337 : (s'=4) + 1/17337 : (s'=5) + 1/17337 : (s'=6) + 1/17337 : (s'=7) + 1/17337 : (s'=8) + 1/17337 : (s'=9) + 1/17337 : (s'=10) + 1/17337 : (s'=11) + 1/17337 : (s'=12) + 1/17337 : (s'=13) + 1/17337 : (s'=14) + 1/17337 : (s'=15) + 1/17337 : (s'=16) + 1/17337 : (s'=17) + 1/17337 : (s'=18) + 1/17337 : (s'=19) + 31/17337 : (s'=20) + 1/17337 : (s'=21) + 5758/5779 : (s'=22) + 1/17337 : (s'=23) + 1/17337 : (s'=24) + 1/17337 : (s'=25) + 1/17337 : (s'=26) + 1/17337 : (s'=27) + 1/17337 : (s'=28) + 1/17337 : (s'=29) + 1/17337 : (s'=30) + 1/17337 : (s'=31) + 1/17337 : (s'=32) + 1/17337 : (s'=33);
    [] s=23 -> 1/741 : (s'=0) + 1/741 : (s'=1) + 1/741 : (s'=2) + 1/741 : (s'=3) + 1/741 : (s'=4) + 1/741 : (s'=5) + 1/741 : (s'=6) + 1/741 : (s'=7) + 1/741 : (s'=8) + 1/741 : (s'=9) + 1/741 : (s'=10) + 1/741 : (s'=11) + 1/741 : (s'=12) + 1/741 : (s'=13) + 1/741 : (s'=14) + 1/741 : (s'=15) + 1/741 : (s'=16) + 1/741 : (s'=17) + 1/741 : (s'=18) + 1/741 : (s'=19) + 1/741 : (s'=20) + 1/741 : (s'=21) + 6/247 : (s'=22) + 691/741 : (s'=23) + 1/741 : (s'=24) + 1/741 : (s'=25) + 1/741 : (s'=26) + 1/741 : (s'=27) + 1/741 : (s'=28) + 1/741 : (s'=29) + 1/741 : (s'=30) + 1/741 : (s'=31) + 1/741 : (s'=32) + 1/741 : (s'=33);
    [] s=24 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=25 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=26 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=27 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=28 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=29 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=30 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=31 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=32 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=33 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);

endmodule
