dtmc

module dtmc_model

    s : [0..33] init 20;

    [] s=0 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=1 -> 1/2 : (s'=1) + 1/2 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=4 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=5 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=6 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=7 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=8 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=9 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=10 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=11 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=12 -> 1/11063 : (s'=0) + 1/11063 : (s'=1) + 1/11063 : (s'=2) + 1/11063 : (s'=3) + 1/11063 : (s'=4) + 1/11063 : (s'=5) + 1/11063 : (s'=6) + 1/11063 : (s'=7) + 1/11063 : (s'=8) + 1/11063 : (s'=9) + 1/11063 : (s'=10) + 1/11063 : (s'=11) + 843/851 : (s'=12) + 41/11063 : (s'=13) + 1/11063 : (s'=14) + 1/11063 : (s'=15) + 1/11063 : (s'=16) + 1/11063 : (s'=17) + 1/11063 : (s'=18) + 1/11063 : (s'=19) + 32/11063 : (s'=20) + 1/11063 : (s'=21) + 1/11063 : (s'=22) + 1/11063 : (s'=23) + 1/11063 : (s'=24) + 1/11063 : (s'=25) + 1/11063 : (s'=26) + 1/11063 : (s'=27) + 1/11063 : (s'=28) + 1/11063 : (s'=29) + 1/11063 : (s'=30) + 1/11063 : (s'=31) + 1/11063 : (s'=32) + 1/11063 : (s'=33);
    [] s=13 -> 1/36659 : (s'=0) + 1/36659 : (s'=1) + 1/36659 : (s'=2) + 1/36659 : (s'=3) + 1/36659 : (s'=4) + 1/36659 : (s'=5) + 1/36659 : (s'=6) + 1/36659 : (s'=7) + 1/36659 : (s'=8) + 1/36659 : (s'=9) + 1/36659 : (s'=10) + 1/36659 : (s'=11) + 1/36659 : (s'=12) + 36567/36659 : (s'=13) + 1/36659 : (s'=14) + 31/36659 : (s'=15) + 1/36659 : (s'=16) + 1/36659 : (s'=17) + 1/36659 : (s'=18) + 1/36659 : (s'=19) + 1/36659 : (s'=20) + 30/36659 : (s'=21) + 1/36659 : (s'=22) + 1/36659 : (s'=23) + 1/36659 : (s'=24) + 1/36659 : (s'=25) + 1/36659 : (s'=26) + 1/36659 : (s'=27) + 1/36659 : (s'=28) + 1/36659 : (s'=29) + 1/36659 : (s'=30) + 1/36659 : (s'=31) + 1/36659 : (s'=32) + 1/36659 : (s'=33);
    [] s=14 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=15 -> 1/10854 : (s'=0) + 1/10854 : (s'=1) + 1/10854 : (s'=2) + 1/10854 : (s'=3) + 1/10854 : (s'=4) + 1/10854 : (s'=5) + 1/10854 : (s'=6) + 1/10854 : (s'=7) + 1/10854 : (s'=8) + 1/10854 : (s'=9) + 1/10854 : (s'=10) + 1/10854 : (s'=11) + 1/10854 : (s'=12) + 1/10854 : (s'=13) + 1/10854 : (s'=14) + 3607/3618 : (s'=15) + 1/10854 : (s'=16) + 1/10854 : (s'=17) + 1/10854 : (s'=18) + 1/10854 : (s'=19) + 1/10854 : (s'=20) + 1/10854 : (s'=21) + 1/10854 : (s'=22) + 1/10854 : (s'=23) + 1/10854 : (s'=24) + 1/10854 : (s'=25) + 1/10854 : (s'=26) + 1/10854 : (s'=27) + 1/10854 : (s'=28) + 1/10854 : (s'=29) + 1/10854 : (s'=30) + 1/10854 : (s'=31) + 1/10854 : (s'=32) + 1/10854 : (s'=33);
    [] s=16 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=17 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=18 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=19 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=20 -> 1/59170 : (s'=0) + 1/59170 : (s'=1) + 1/59170 : (s'=2) + 1/59170 : (s'=3) + 1/59170 : (s'=4) + 1/59170 : (s'=5) + 1/59170 : (s'=6) + 1/59170 : (s'=7) + 1/59170 : (s'=8) + 1/59170 : (s'=9) + 1/59170 : (s'=10) + 1/59170 : (s'=11) + 36/29585 : (s'=12) + 1/59170 : (s'=13) + 1/59170 : (s'=14) + 1/59170 : (s'=15) + 1/59170 : (s'=16) + 1/59170 : (s'=17) + 1/59170 : (s'=18) + 1/59170 : (s'=19) + 59017/59170 : (s'=20) + 21/59170 : (s'=21) + 3/5917 : (s'=22) + 1/59170 : (s'=23) + 1/59170 : (s'=24) + 1/59170 : (s'=25) + 1/59170 : (s'=26) + 1/59170 : (s'=27) + 1/59170 : (s'=28) + 1/59170 : (s'=29) + 1/59170 : (s'=30) + 1/59170 : (s'=31) + 1/59170 : (s'=32) + 1/59170 : (s'=33);
    [] s=21 -> 1/12795 : (s'=0) + 1/12795 : (s'=1) + 1/12795 : (s'=2) + 1/12795 : (s'=3) + 1/12795 : (s'=4) + 1/12795 : (s'=5) + 1/12795 : (s'=6) + 1/12795 : (s'=7) + 1/12795 : (s'=8) + 1/12795 : (s'=9) + 1/12795 : (s'=10) + 1/12795 : (s'=11) + 1/12795 : (s'=12) + 4/2559 : (s'=13) + 1/12795 : (s'=14) + 1/12795 : (s'=15) + 1/12795 : (s'=16) + 1/12795 : (s'=17) + 1/12795 : (s'=18) + 1/12795 : (s'=19) + 2/853 : (s'=20) + 12713/12795 : (s'=21) + 1/12795 : (s'=22) + 2/12795 : (s'=23) + 1/12795 : (s'=24) + 1/12795 : (s'=25) + 1/12795 : (s'=26) + 1/12795 : (s'=27) + 1/12795 : (s'=28) + 1/12795 : (s'=29) + 1/12795 : (s'=30) + 1/12795 : (s'=31) + 1/12795 : (s'=32) + 1/12795 : (s'=33);
    [] s=22 -> 1/19092 : (s'=0) + 1/19092 : (s'=1) + 1/19092 : (s'=2) + 1/19092 : (s'=3) + 1/19092 : (s'=4) + 1/19092 : (s'=5) + 1/19092 : (s'=6) + 1/19092 : (s'=7) + 1/19092 : (s'=8) + 1/19092 : (s'=9) + 1/19092 : (s'=10) + 1/19092 : (s'=11) + 1/19092 : (s'=12) + 1/19092 : (s'=13) + 1/19092 : (s'=14) + 1/19092 : (s'=15) + 1/19092 : (s'=16) + 1/19092 : (s'=17) + 1/19092 : (s'=18) + 1/19092 : (s'=19) + 14/4773 : (s'=20) + 1/19092 : (s'=21) + 4751/4773 : (s'=22) + 1/19092 : (s'=23) + 1/19092 : (s'=24) + 1/19092 : (s'=25) + 1/19092 : (s'=26) + 1/19092 : (s'=27) + 1/19092 : (s'=28) + 1/19092 : (s'=29) + 1/19092 : (s'=30) + 1/19092 : (s'=31) + 1/19092 : (s'=32) + 1/19092 : (s'=33);
    [] s=23 -> 1/102 : (s'=0) + 1/102 : (s'=1) + 1/102 : (s'=2) + 1/102 : (s'=3) + 1/102 : (s'=4) + 1/102 : (s'=5) + 1/102 : (s'=6) + 1/102 : (s'=7) + 1/102 : (s'=8) + 1/102 : (s'=9) + 1/102 : (s'=10) + 1/102 : (s'=11) + 1/102 : (s'=12) + 1/102 : (s'=13) + 1/102 : (s'=14) + 1/102 : (s'=15) + 1/102 : (s'=16) + 1/102 : (s'=17) + 1/102 : (s'=18) + 1/102 : (s'=19) + 1/102 : (s'=20) + 1/102 : (s'=21) + 1/51 : (s'=22) + 2/3 : (s'=23) + 1/102 : (s'=24) + 1/102 : (s'=25) + 1/102 : (s'=26) + 1/102 : (s'=27) + 1/102 : (s'=28) + 1/102 : (s'=29) + 1/102 : (s'=30) + 1/102 : (s'=31) + 1/102 : (s'=32) + 1/102 : (s'=33);
    [] s=24 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=25 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=26 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=27 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=28 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=29 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=30 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=31 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=32 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=33 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);

endmodule
