dtmc

module dtmc_model

    s : [0..8] init 2;

    [] s=0 -> 67/137 : (s'=0) + 1/137 : (s'=1) + 34/137 : (s'=2) + 34/137 : (s'=4) + 1/137 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 34/71 : (s'=0) + 34/71 : (s'=4) + 1/71 : (s'=5) + 1/71 : (s'=6) + 1/71 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
