dtmc

module dtmc_model

    s : [0..8] init 6;

    [] s=0 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 15/17 : (s'=2) + 1/34 : (s'=4) + 1/34 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/119 : (s'=0) + 59/119 : (s'=2) + 1/119 : (s'=3) + 30/119 : (s'=6) + 4/17 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/5 : (s'=0) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 4/9 : (s'=2) + 1/63 : (s'=4) + 10/21 : (s'=6) + 1/63 : (s'=7) + 1/21 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
