dtmc

module dtmc_model

    s : [0..8] init 4;

    [] s=0 -> 67/68 : (s'=0) + 1/408 : (s'=1) + 1/408 : (s'=2) + 1/136 : (s'=4) + 1/408 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/7 : (s'=0) + 3/7 : (s'=4) + 1/7 : (s'=5) + 1/7 : (s'=6) + 1/7 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
