dtmc

module dtmc_model

    s : [0..8] init 6;

    [] s=0 -> 81/121 : (s'=0) + 1/121 : (s'=1) + 3/121 : (s'=2) + 35/121 : (s'=4) + 1/121 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/4 : (s'=2) + 1/4 : (s'=3) + 1/4 : (s'=6) + 1/4 : (s'=8);
    [] s=3 -> 1/4 : (s'=2) + 1/4 : (s'=3) + 1/4 : (s'=7) + 1/4 : (s'=8);
    [] s=4 -> 16/279 : (s'=0) + 253/279 : (s'=4) + 1/279 : (s'=5) + 8/279 : (s'=6) + 1/279 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 2/5 : (s'=2) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/4 : (s'=3) + 1/4 : (s'=6) + 1/4 : (s'=7) + 1/4 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
