dtmc

module dtmc_model

    s : [0..33] init 15;

    [] s=0 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=1 -> 1/2 : (s'=1) + 1/2 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=4 -> 1/22917 : (s'=0) + 1/22917 : (s'=1) + 1/22917 : (s'=2) + 1/22917 : (s'=3) + 22852/22917 : (s'=4) + 1/22917 : (s'=5) + 1/22917 : (s'=6) + 1/22917 : (s'=7) + 1/22917 : (s'=8) + 1/22917 : (s'=9) + 1/22917 : (s'=10) + 1/22917 : (s'=11) + 11/7639 : (s'=12) + 1/22917 : (s'=13) + 1/22917 : (s'=14) + 1/22917 : (s'=15) + 1/22917 : (s'=16) + 1/22917 : (s'=17) + 1/22917 : (s'=18) + 1/22917 : (s'=19) + 1/22917 : (s'=20) + 1/22917 : (s'=21) + 1/22917 : (s'=22) + 1/22917 : (s'=23) + 1/22917 : (s'=24) + 1/22917 : (s'=25) + 1/22917 : (s'=26) + 1/22917 : (s'=27) + 1/22917 : (s'=28) + 1/22917 : (s'=29) + 1/22917 : (s'=30) + 1/22917 : (s'=31) + 1/22917 : (s'=32) + 1/22917 : (s'=33);
    [] s=5 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=6 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=7 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=8 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=9 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=10 -> 1/26817 : (s'=0) + 1/26817 : (s'=1) + 11/8939 : (s'=2) + 1/26817 : (s'=3) + 1/26817 : (s'=4) + 1/26817 : (s'=5) + 1/26817 : (s'=6) + 1/26817 : (s'=7) + 1/26817 : (s'=8) + 1/26817 : (s'=9) + 26752/26817 : (s'=10) + 1/26817 : (s'=11) + 1/26817 : (s'=12) + 1/26817 : (s'=13) + 1/26817 : (s'=14) + 1/26817 : (s'=15) + 1/26817 : (s'=16) + 1/26817 : (s'=17) + 1/26817 : (s'=18) + 1/26817 : (s'=19) + 1/26817 : (s'=20) + 1/26817 : (s'=21) + 1/26817 : (s'=22) + 1/26817 : (s'=23) + 1/26817 : (s'=24) + 1/26817 : (s'=25) + 1/26817 : (s'=26) + 1/26817 : (s'=27) + 1/26817 : (s'=28) + 1/26817 : (s'=29) + 1/26817 : (s'=30) + 1/26817 : (s'=31) + 1/26817 : (s'=32) + 1/26817 : (s'=33);
    [] s=11 -> 1/330 : (s'=0) + 1/330 : (s'=1) + 1/330 : (s'=2) + 1/330 : (s'=3) + 1/330 : (s'=4) + 1/330 : (s'=5) + 1/330 : (s'=6) + 1/330 : (s'=7) + 1/330 : (s'=8) + 1/330 : (s'=9) + 1/330 : (s'=10) + 9/10 : (s'=11) + 1/330 : (s'=12) + 1/330 : (s'=13) + 1/330 : (s'=14) + 1/330 : (s'=15) + 1/330 : (s'=16) + 1/330 : (s'=17) + 1/330 : (s'=18) + 1/330 : (s'=19) + 1/330 : (s'=20) + 1/330 : (s'=21) + 1/330 : (s'=22) + 1/330 : (s'=23) + 1/330 : (s'=24) + 1/330 : (s'=25) + 1/330 : (s'=26) + 1/330 : (s'=27) + 1/330 : (s'=28) + 1/330 : (s'=29) + 1/330 : (s'=30) + 1/330 : (s'=31) + 1/330 : (s'=32) + 1/330 : (s'=33);
    [] s=12 -> 1/23492 : (s'=0) + 1/23492 : (s'=1) + 1/23492 : (s'=2) + 1/23492 : (s'=3) + 1/23492 : (s'=4) + 1/23492 : (s'=5) + 1/23492 : (s'=6) + 1/23492 : (s'=7) + 1/23492 : (s'=8) + 1/23492 : (s'=9) + 33/23492 : (s'=10) + 1/23492 : (s'=11) + 23427/23492 : (s'=12) + 1/23492 : (s'=13) + 1/23492 : (s'=14) + 1/23492 : (s'=15) + 1/23492 : (s'=16) + 1/23492 : (s'=17) + 1/23492 : (s'=18) + 1/23492 : (s'=19) + 1/23492 : (s'=20) + 1/23492 : (s'=21) + 1/23492 : (s'=22) + 1/23492 : (s'=23) + 1/23492 : (s'=24) + 1/23492 : (s'=25) + 1/23492 : (s'=26) + 1/23492 : (s'=27) + 1/23492 : (s'=28) + 1/23492 : (s'=29) + 1/23492 : (s'=30) + 1/23492 : (s'=31) + 1/23492 : (s'=32) + 1/23492 : (s'=33);
    [] s=13 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=14 -> 1/41862 : (s'=0) + 1/41862 : (s'=1) + 1/41862 : (s'=2) + 1/41862 : (s'=3) + 1/41862 : (s'=4) + 1/41862 : (s'=5) + 1/41862 : (s'=6) + 1/41862 : (s'=7) + 1/41862 : (s'=8) + 1/41862 : (s'=9) + 1/41862 : (s'=10) + 1/41862 : (s'=11) + 1/41862 : (s'=12) + 1/41862 : (s'=13) + 41797/41862 : (s'=14) + 1/41862 : (s'=15) + 11/13954 : (s'=16) + 1/41862 : (s'=17) + 1/41862 : (s'=18) + 1/41862 : (s'=19) + 1/41862 : (s'=20) + 1/41862 : (s'=21) + 1/41862 : (s'=22) + 1/41862 : (s'=23) + 1/41862 : (s'=24) + 1/41862 : (s'=25) + 1/41862 : (s'=26) + 1/41862 : (s'=27) + 1/41862 : (s'=28) + 1/41862 : (s'=29) + 1/41862 : (s'=30) + 1/41862 : (s'=31) + 1/41862 : (s'=32) + 1/41862 : (s'=33);
    [] s=15 -> 1/1704 : (s'=0) + 1/1704 : (s'=1) + 1/1704 : (s'=2) + 1/1704 : (s'=3) + 1/1704 : (s'=4) + 1/1704 : (s'=5) + 1/1704 : (s'=6) + 1/1704 : (s'=7) + 1/1704 : (s'=8) + 1/1704 : (s'=9) + 1/1704 : (s'=10) + 1/1704 : (s'=11) + 1/1704 : (s'=12) + 1/1704 : (s'=13) + 11/568 : (s'=14) + 1639/1704 : (s'=15) + 1/1704 : (s'=16) + 1/1704 : (s'=17) + 1/1704 : (s'=18) + 1/1704 : (s'=19) + 1/1704 : (s'=20) + 1/1704 : (s'=21) + 1/1704 : (s'=22) + 1/1704 : (s'=23) + 1/1704 : (s'=24) + 1/1704 : (s'=25) + 1/1704 : (s'=26) + 1/1704 : (s'=27) + 1/1704 : (s'=28) + 1/1704 : (s'=29) + 1/1704 : (s'=30) + 1/1704 : (s'=31) + 1/1704 : (s'=32) + 1/1704 : (s'=33);
    [] s=16 -> 1/17617 : (s'=0) + 1/17617 : (s'=1) + 1/17617 : (s'=2) + 1/17617 : (s'=3) + 33/17617 : (s'=4) + 1/17617 : (s'=5) + 1/17617 : (s'=6) + 1/17617 : (s'=7) + 1/17617 : (s'=8) + 1/17617 : (s'=9) + 1/17617 : (s'=10) + 1/17617 : (s'=11) + 1/17617 : (s'=12) + 1/17617 : (s'=13) + 1/17617 : (s'=14) + 1/17617 : (s'=15) + 222/223 : (s'=16) + 15/17617 : (s'=17) + 1/17617 : (s'=18) + 1/17617 : (s'=19) + 1/17617 : (s'=20) + 1/17617 : (s'=21) + 1/17617 : (s'=22) + 1/17617 : (s'=23) + 1/17617 : (s'=24) + 1/17617 : (s'=25) + 1/17617 : (s'=26) + 1/17617 : (s'=27) + 1/17617 : (s'=28) + 1/17617 : (s'=29) + 1/17617 : (s'=30) + 1/17617 : (s'=31) + 1/17617 : (s'=32) + 1/17617 : (s'=33);
    [] s=17 -> 1/2056 : (s'=0) + 1/2056 : (s'=1) + 1/2056 : (s'=2) + 1/2056 : (s'=3) + 1/2056 : (s'=4) + 1/2056 : (s'=5) + 1/2056 : (s'=6) + 1/2056 : (s'=7) + 1/2056 : (s'=8) + 1/2056 : (s'=9) + 1/2056 : (s'=10) + 1/2056 : (s'=11) + 1/2056 : (s'=12) + 1/2056 : (s'=13) + 1/2056 : (s'=14) + 1/2056 : (s'=15) + 15/2056 : (s'=16) + 2009/2056 : (s'=17) + 1/2056 : (s'=18) + 1/2056 : (s'=19) + 1/2056 : (s'=20) + 1/2056 : (s'=21) + 1/2056 : (s'=22) + 1/2056 : (s'=23) + 1/2056 : (s'=24) + 1/2056 : (s'=25) + 1/2056 : (s'=26) + 1/2056 : (s'=27) + 1/2056 : (s'=28) + 1/2056 : (s'=29) + 1/2056 : (s'=30) + 1/2056 : (s'=31) + 1/2056 : (s'=32) + 1/2056 : (s'=33);
    [] s=18 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=19 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=20 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=21 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=22 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=23 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=24 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=25 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=26 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=27 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=28 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=29 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=30 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=31 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=32 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);
    [] s=33 -> 1/34 : (s'=0) + 1/34 : (s'=1) + 1/34 : (s'=2) + 1/34 : (s'=3) + 1/34 : (s'=4) + 1/34 : (s'=5) + 1/34 : (s'=6) + 1/34 : (s'=7) + 1/34 : (s'=8) + 1/34 : (s'=9) + 1/34 : (s'=10) + 1/34 : (s'=11) + 1/34 : (s'=12) + 1/34 : (s'=13) + 1/34 : (s'=14) + 1/34 : (s'=15) + 1/34 : (s'=16) + 1/34 : (s'=17) + 1/34 : (s'=18) + 1/34 : (s'=19) + 1/34 : (s'=20) + 1/34 : (s'=21) + 1/34 : (s'=22) + 1/34 : (s'=23) + 1/34 : (s'=24) + 1/34 : (s'=25) + 1/34 : (s'=26) + 1/34 : (s'=27) + 1/34 : (s'=28) + 1/34 : (s'=29) + 1/34 : (s'=30) + 1/34 : (s'=31) + 1/34 : (s'=32) + 1/34 : (s'=33);

endmodule
