dtmc

module dtmc_model

    s : [0..8] init 6;

    [] s=0 -> 13/47 : (s'=0) + 1/47 : (s'=1) + 2/47 : (s'=2) + 1/47 : (s'=4) + 30/47 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/6 : (s'=0) + 1/6 : (s'=2) + 1/6 : (s'=3) + 1/3 : (s'=6) + 1/6 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/5 : (s'=0) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/10 : (s'=2) + 1/10 : (s'=4) + 1/2 : (s'=6) + 1/10 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
