dtmc

module dtmc_model

    s : [0..17] init 2;

    [] s=0 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=1 -> 1/2 : (s'=1) + 1/2 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=4 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=5 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=6 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=7 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=8 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=9 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=10 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=11 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=12 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=13 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=14 -> 1/3814 : (s'=0) + 1/3814 : (s'=1) + 1/3814 : (s'=2) + 1/3814 : (s'=3) + 1/3814 : (s'=4) + 1/3814 : (s'=5) + 1/3814 : (s'=6) + 1/3814 : (s'=7) + 1/3814 : (s'=8) + 1/3814 : (s'=9) + 1/3814 : (s'=10) + 1/3814 : (s'=11) + 1/3814 : (s'=12) + 1/3814 : (s'=13) + 3795/3814 : (s'=14) + 3/3814 : (s'=15) + 1/3814 : (s'=16) + 1/3814 : (s'=17);
    [] s=15 -> 1/4538 : (s'=0) + 1/4538 : (s'=1) + 1/4538 : (s'=2) + 1/4538 : (s'=3) + 1/4538 : (s'=4) + 1/4538 : (s'=5) + 1/4538 : (s'=6) + 1/4538 : (s'=7) + 1/4538 : (s'=8) + 1/4538 : (s'=9) + 1/4538 : (s'=10) + 1/4538 : (s'=11) + 1/4538 : (s'=12) + 1/4538 : (s'=13) + 1/4538 : (s'=14) + 4475/4538 : (s'=15) + 1/4538 : (s'=16) + 47/4538 : (s'=17);
    [] s=16 -> 1/60161 : (s'=0) + 1/60161 : (s'=1) + 3/60161 : (s'=2) + 1/60161 : (s'=3) + 1/60161 : (s'=4) + 1/60161 : (s'=5) + 1/60161 : (s'=6) + 1/60161 : (s'=7) + 1/60161 : (s'=8) + 1/60161 : (s'=9) + 1/60161 : (s'=10) + 1/60161 : (s'=11) + 1/60161 : (s'=12) + 1/60161 : (s'=13) + 3/60161 : (s'=14) + 1/60161 : (s'=15) + 60111/60161 : (s'=16) + 30/60161 : (s'=17);
    [] s=17 -> 1/52672 : (s'=0) + 1/52672 : (s'=1) + 15/26336 : (s'=2) + 1/52672 : (s'=3) + 1/52672 : (s'=4) + 1/52672 : (s'=5) + 1/52672 : (s'=6) + 1/52672 : (s'=7) + 1/52672 : (s'=8) + 1/52672 : (s'=9) + 1/52672 : (s'=10) + 1/52672 : (s'=11) + 1/52672 : (s'=12) + 1/52672 : (s'=13) + 1/52672 : (s'=14) + 29/52672 : (s'=15) + 17/26336 : (s'=16) + 52565/52672 : (s'=17);

endmodule
