dtmc

module dtmc_model

    s : [0..8] init 2;

    [] s=0 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 31/35 : (s'=4) + 1/35 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/35 : (s'=0) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=6) + 31/35 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/85 : (s'=0) + 3/5 : (s'=4) + 1/85 : (s'=5) + 31/85 : (s'=6) + 1/85 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 31/75 : (s'=2) + 1/75 : (s'=4) + 41/75 : (s'=6) + 1/75 : (s'=7) + 1/75 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
