dtmc

module dtmc_model

    s : [0..8] init 4;

    [] s=0 -> 175/204 : (s'=0) + 1/204 : (s'=1) + 1/204 : (s'=2) + 13/102 : (s'=4) + 1/204 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/161 : (s'=0) + 157/161 : (s'=4) + 1/161 : (s'=5) + 1/161 : (s'=6) + 1/161 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
