dtmc

module dtmc_model

    s : [0..17] init 2;

    [] s=0 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=1 -> 35905/35906 : (s'=1) + 1/35906 : (s'=2);
    [] s=2 -> 1 : (s'=2);
    [] s=3 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=4 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=5 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=6 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=7 -> 1/1174 : (s'=0) + 12/587 : (s'=1) + 1/1174 : (s'=2) + 1/1174 : (s'=3) + 1/1174 : (s'=4) + 1/1174 : (s'=5) + 1/1174 : (s'=6) + 1125/1174 : (s'=7) + 1/1174 : (s'=8) + 9/1174 : (s'=9) + 1/1174 : (s'=10) + 1/1174 : (s'=11) + 1/1174 : (s'=12) + 1/1174 : (s'=13) + 1/1174 : (s'=14) + 1/587 : (s'=15) + 1/1174 : (s'=16) + 1/1174 : (s'=17);
    [] s=8 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=9 -> 1/4702 : (s'=0) + 1/4702 : (s'=1) + 1/4702 : (s'=2) + 1/4702 : (s'=3) + 1/4702 : (s'=4) + 1/4702 : (s'=5) + 1/4702 : (s'=6) + 25/4702 : (s'=7) + 1/4702 : (s'=8) + 4635/4702 : (s'=9) + 1/4702 : (s'=10) + 1/4702 : (s'=11) + 1/4702 : (s'=12) + 1/4702 : (s'=13) + 1/4702 : (s'=14) + 3/4702 : (s'=15) + 1/4702 : (s'=16) + 25/4702 : (s'=17);
    [] s=10 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=11 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=12 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=13 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=14 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=15 -> 1/6522 : (s'=0) + 13/6522 : (s'=1) + 1/6522 : (s'=2) + 1/6522 : (s'=3) + 1/6522 : (s'=4) + 1/6522 : (s'=5) + 1/6522 : (s'=6) + 1/3261 : (s'=7) + 1/6522 : (s'=8) + 1/3261 : (s'=9) + 1/6522 : (s'=10) + 1/6522 : (s'=11) + 1/6522 : (s'=12) + 1/6522 : (s'=13) + 1/6522 : (s'=14) + 3175/3261 : (s'=15) + 1/6522 : (s'=16) + 71/3261 : (s'=17);
    [] s=16 -> 1/18 : (s'=0) + 1/18 : (s'=1) + 1/18 : (s'=2) + 1/18 : (s'=3) + 1/18 : (s'=4) + 1/18 : (s'=5) + 1/18 : (s'=6) + 1/18 : (s'=7) + 1/18 : (s'=8) + 1/18 : (s'=9) + 1/18 : (s'=10) + 1/18 : (s'=11) + 1/18 : (s'=12) + 1/18 : (s'=13) + 1/18 : (s'=14) + 1/18 : (s'=15) + 1/18 : (s'=16) + 1/18 : (s'=17);
    [] s=17 -> 1/118468 : (s'=0) + 1/118468 : (s'=1) + 17/59234 : (s'=2) + 1/118468 : (s'=3) + 1/118468 : (s'=4) + 1/118468 : (s'=5) + 1/118468 : (s'=6) + 1/118468 : (s'=7) + 1/118468 : (s'=8) + 3/8462 : (s'=9) + 1/118468 : (s'=10) + 1/118468 : (s'=11) + 1/118468 : (s'=12) + 1/118468 : (s'=13) + 1/118468 : (s'=14) + 97/118468 : (s'=15) + 1/118468 : (s'=16) + 118281/118468 : (s'=17);

endmodule
