dtmc

module dtmc_model

    s : [0..8] init 1;

    [] s=0 -> 1/32 : (s'=0) + 1/32 : (s'=1) + 1/32 : (s'=2) + 7/8 : (s'=4) + 1/32 : (s'=8);
    [] s=1 -> 1/8 : (s'=0) + 3/8 : (s'=1) + 1/8 : (s'=3) + 1/4 : (s'=5) + 1/8 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/59 : (s'=0) + 28/59 : (s'=4) + 28/59 : (s'=5) + 1/59 : (s'=6) + 1/59 : (s'=8);
    [] s=5 -> 1/104 : (s'=1) + 5/104 : (s'=4) + 97/104 : (s'=5) + 1/208 : (s'=7) + 1/208 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
