dtmc

module dtmc_model

    s : [0..8] init 2;

    [] s=0 -> 61/146 : (s'=0) + 1/146 : (s'=1) + 33/146 : (s'=2) + 25/73 : (s'=4) + 1/146 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 23/101 : (s'=0) + 75/101 : (s'=2) + 1/101 : (s'=3) + 1/101 : (s'=6) + 1/101 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 31/116 : (s'=0) + 41/58 : (s'=4) + 1/116 : (s'=5) + 1/116 : (s'=6) + 1/116 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
